{
  "cucumber.features": ["src/test/resources/**/*.feature"],
  "cucumber.glue": ["src/test/java/**/*.java"],

  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",

  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle"
}
